<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="TOR-7g-3jh" kind="presentation" identifier="weatherDetails" modalTransitionStyle="crossDissolve" id="mCv-lq-gby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="npa-li-U5s">
            <objects>
                <viewController id="TOR-7g-3jh" customClass="WeatherDetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E2-Fj-J03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-Ke-gY0">
                                <rect key="frame" x="155" y="45" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pyj-go-7NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-9X-aiw">
                                <rect key="frame" x="163" y="103" width="49.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="td0-Io-IYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-Rm-aBd">
                                <rect key="frame" x="171" y="128" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-h3-NcZ">
                                <rect key="frame" x="19" y="171.5" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uRF-WS-KxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-rn-a0b" userLabel="Details">
                                <rect key="frame" x="19" y="235" width="337.5" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-6Q-t31">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                        <subviews>
                                            <view tag="21" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-ta-k6O" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-tC-q78">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-tc-wRy">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="5ZM-tC-q78" id="zlk-mT-riR"/>
                                                    <outlet property="titleLabel" destination="Vic-tc-wRy" id="Ruv-b3-L9B"/>
                                                </connections>
                                            </view>
                                            <view tag="22" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N59-QP-5dv" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="0.0" width="169" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-db-rjD">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-5N-5c8">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Im3-db-rjD" id="C3u-I5-zl7"/>
                                                    <outlet property="titleLabel" destination="Pon-5N-5c8" id="FYS-kh-W5W"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-In-plE">
                                        <rect key="frame" x="0.0" y="50" width="337.5" height="50"/>
                                        <subviews>
                                            <view tag="23" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-Ka-oKj" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-3C-hUW">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-K4-Wqb">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Y4U-3C-hUW" id="EbD-HL-aUX"/>
                                                    <outlet property="titleLabel" destination="AM4-K4-Wqb" id="9XE-7c-dnE"/>
                                                </connections>
                                            </view>
                                            <view tag="24" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-gG-NBV" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="0.0" width="169" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-by-PMK">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-CM-0cJ">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="4tb-65-YOB"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Kbm-by-PMK" id="s4j-e4-TFn"/>
                                                    <outlet property="titleLabel" destination="LZ4-CM-0cJ" id="qWW-0B-gWF"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-BU-eb7">
                                        <rect key="frame" x="0.0" y="100" width="337.5" height="50"/>
                                        <subviews>
                                            <view tag="25" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-Cc-Sf3" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="heG-jm-YyC">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-3Y-SyK">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="heG-jm-YyC" id="Zz6-zT-ajG"/>
                                                    <outlet property="titleLabel" destination="dfn-3Y-SyK" id="2EX-u0-qPH"/>
                                                </connections>
                                            </view>
                                            <view tag="26" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-mR-CWc" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="0.0" width="169" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yup-dr-qqe">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="b22-dz-AJr">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="yup-dr-qqe" id="iAc-il-dKE"/>
                                                    <outlet property="titleLabel" destination="b22-dz-AJr" id="WFb-uO-xam"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-W0-ZIJ">
                                        <rect key="frame" x="0.0" y="150" width="337.5" height="50"/>
                                        <subviews>
                                            <view tag="27" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-hK-Vtq" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-eN-Xvo">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-xC-o4U">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="eMT-eN-Xvo" id="Aqv-hw-Xqc"/>
                                                    <outlet property="titleLabel" destination="K8D-xC-o4U" id="gPb-2h-UYz"/>
                                                </connections>
                                            </view>
                                            <view tag="28" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-ks-6lZ" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="0.0" width="169" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-9P-Pnf">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-ja-yNE">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="tDC-9P-Pnf" id="Y1Y-94-oxC"/>
                                                    <outlet property="titleLabel" destination="T9p-ja-yNE" id="Csv-QI-Ivb"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-Pd-P7e">
                                        <rect key="frame" x="0.0" y="200" width="337.5" height="50"/>
                                        <subviews>
                                            <view tag="29" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-LK-Eff" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-Ke-Q25">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-4r-2Od">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Jk4-Ke-Q25" id="dVo-Zl-qxx"/>
                                                    <outlet property="titleLabel" destination="ijW-4r-2Od" id="UEa-KN-PSa"/>
                                                </connections>
                                            </view>
                                            <view tag="30" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g91-GP-N9g" customClass="DetailLabelView" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="168.5" y="0.0" width="169" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Fe-Jp1">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-jM-KlW">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Q39-Fe-Jp1" id="r67-ol-MUc"/>
                                                    <outlet property="titleLabel" destination="NtS-jM-KlW" id="M2B-Ds-jHe"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-Q8-fHz">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dark-close-button"/>
                                <connections>
                                    <action selector="goBack" destination="TOR-7g-3jh" eventType="touchUpInside" id="PPU-np-ppp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lQ-rn-a0b" firstAttribute="centerY" secondItem="e4H-ph-cbi" secondAttribute="centerY" id="5E8-cq-yiN"/>
                            <constraint firstItem="Mvu-Ke-gY0" firstAttribute="top" secondItem="e4H-ph-cbi" secondAttribute="top" constant="25" id="8Dh-EO-0ZT"/>
                            <constraint firstItem="8lQ-rn-a0b" firstAttribute="centerX" secondItem="e4H-ph-cbi" secondAttribute="centerX" id="AkS-qH-OgW"/>
                            <constraint firstItem="8lQ-rn-a0b" firstAttribute="top" relation="lessThanOrEqual" secondItem="1x0-h3-NcZ" secondAttribute="bottom" constant="50" id="Cau-oH-gmq"/>
                            <constraint firstItem="KU3-9X-aiw" firstAttribute="centerX" secondItem="e4H-ph-cbi" secondAttribute="centerX" id="Jy4-ts-KPr"/>
                            <constraint firstItem="KU3-9X-aiw" firstAttribute="top" secondItem="Mvu-Ke-gY0" secondAttribute="bottom" constant="8" id="Nep-sC-nSm"/>
                            <constraint firstItem="ks9-Rm-aBd" firstAttribute="top" secondItem="KU3-9X-aiw" secondAttribute="bottom" id="aEk-iu-31p"/>
                            <constraint firstItem="1x0-h3-NcZ" firstAttribute="width" secondItem="8E2-Fj-J03" secondAttribute="width" multiplier="0.9" id="h1d-2J-xIJ"/>
                            <constraint firstItem="8lQ-rn-a0b" firstAttribute="width" secondItem="8E2-Fj-J03" secondAttribute="width" multiplier="0.9" id="jAb-d3-ASm"/>
                            <constraint firstItem="1x0-h3-NcZ" firstAttribute="centerX" secondItem="e4H-ph-cbi" secondAttribute="centerX" id="ojm-5k-xgz"/>
                            <constraint firstItem="Mvu-Ke-gY0" firstAttribute="centerX" secondItem="e4H-ph-cbi" secondAttribute="centerX" id="rMp-Ti-zL0"/>
                            <constraint firstItem="1x0-h3-NcZ" firstAttribute="top" secondItem="ks9-Rm-aBd" secondAttribute="bottom" constant="22" id="swh-eN-A0r"/>
                            <constraint firstItem="ks9-Rm-aBd" firstAttribute="centerX" secondItem="e4H-ph-cbi" secondAttribute="centerX" id="whg-Kh-1Uu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4H-ph-cbi"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Mvu-Ke-gY0" id="aqg-Fe-rTs"/>
                        <outlet property="highTemperatureLabel" destination="KU3-9X-aiw" id="3DG-Lo-GQm"/>
                        <outlet property="lowTemperatureLabel" destination="ks9-Rm-aBd" id="Izv-NI-gn5"/>
                        <outlet property="summaryLabel" destination="1x0-h3-NcZ" id="Odx-c8-eDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7F-if-sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-close-button" width="40" height="40"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
